cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5af612d85a4e740de0cc4e8dc96042a58ab371b34a7e95cbf34d269e599efa41

name:           graphql-wai
version:        0.1.0
synopsis:       A simple wai adapter
category:       Web
homepage:       https://github.com/jml/graphql-api#readme
bug-reports:    https://github.com/jml/graphql-api/issues
license:        Apache
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jml/graphql-api

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -Wall -fno-warn-redundant-constraints -Werror
  build-depends:
      aeson
    , base >=4.9 && <5
    , exceptions
    , graphql-api
    , http-types
    , protolude
    , wai
  exposed-modules:
      GraphQL.Wai
  other-modules:
      Paths_graphql_wai
  default-language: Haskell2010

test-suite wai-tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -Wall -fno-warn-redundant-constraints -Werror
  build-depends:
      aeson
    , base >=4.9 && <5
    , exceptions
    , graphql-api
    , graphql-wai
    , http-types
    , protolude
    , wai
    , wai-extra
  other-modules:
      Paths_graphql_wai
  default-language: Haskell2010
