cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d613b0fe35564bd8fdeec87026cfcbbdeb486f7a3b7895b5d8a130e443dd3d9a

name:          tutorial
version:       0.0.1
synopsis:      GraphQL library tutorial
license:       Apache
license-file:  LICENSE
maintainer:    tehunger@gmail.com, Jonathan M. Lange <jml@mumak.net>
build-type:    Simple

library
  default-extensions: NoImplicitPrelude
  exposed-modules:
      Introduction
  other-modules:
      Paths_tutorial
  build-depends:
      aeson
    , base >=4.9 && <5
    , graphql-api
    , markdown-unlit >=0.4
    , protolude
    , random
  default-language: Haskell2010
  ghc-options: -Wall -pgmL markdown-unlit
